.site-title-input {
  border: none;
  font-size: 40px;
  font-weight: 200;
  height: 180px;
  line-height: 50px;
  outline: none;
  resize: none;
  text-align: center;
  width: 100%;
  background-color: transparent;

  &.classic {
    font-family: 'Baskerville',  serif;
  }
}
