
.screen-transition() {
  transition: transform 350ms ease-in-out,
    opacity 350ms,
    height 350ms ease-in-out,
    margin-top 350ms ease-in-out;
}

.stretch-to-fit() {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}