#content-swap {

  .title-container {
    margin: 20px auto;
    padding: 0px 20px;
    width: auto !important;
  }
  .subtitle {
    padding: 0px 20px;
    margin: 0 0 40px 0;
  }
  .hitRegion {
    width: 100vh;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    background: transparent;
    z-index: 10;
  }
  button {
    padding: 0;
    border: 0;
    background: transparent;
    cursor: pointer;
  }
  header {
    height: 60px;
  }
  .buttons {
    position: relative;
    z-index: 1000;
    padding: 1em 2em;
  }
  .btn-Customize {
    border: 1px solid #000;
    font-size: 11px;
    color: #000000;
    letter-spacing: 1px;
    line-height: 16px;
    width: 100%;
    padding: 2em;
    text-transform: uppercase;
    margin: 0 auto;
    display: block;
    position: relative;
    cursor: pointer;

  }
  .btn-Done {
    padding: 1em;
    font-size: 11px;
    color: #222222;
    letter-spacing: 1px;
    margin-left: 2em;
    margin-top: 1em;
  }
  .btn-Create {
    cursor: pointer;
    text-decoration: underline;
    display: block;
    background: transparent;
    font-size: 11px;
    color: #000000;
    letter-spacing: 1px;
    line-height: 16px;
    width: 315px;
    padding: 2em;
    text-transform: uppercase;
    margin: 0 auto;
    display: block;
    position: relative;
  }
}