#content-swap {
	.templates-wrapper {
		height: 430px;
	}
	.templates-container {
		transition: left 500ms;
		position: relative;
		user-select: none;
		&.active {
			.template-container {
				opacity: 0;
				&.active {
					opacity: 1;
				}
			}
		}
	}
	.template-container {
		width: 100vw;
    	height: 100vh;
		float: left;
		transition: transform 500ms, opacity 500ms;
		transform: scale(.8) translateY(-40px); // this -40px is totally incorrect and will need to be removed entirely after this page is styled better.  at that time i will create @variables
		user-select: none;
		z-index: 0;
		position: absolute;
		&.center {
			transform: scale(1);
			z-index: 1;
		}
		&.template-position-0 {
			left: 32vw;
		}
		&.template-position-1 {
			left: 100vw;
		}
		&.template-position-2 {
			left: 167vw;
		}
		&.active{
			transform: scale(1);
			iframe {
				transform: scale( .85 );
			}
		}
	}
	// hides templates that are not "active"
	&.wrapper.closeUpActive .template-container{
		&.active {
			opacity: 1;
		}
		height: ~"calc(100vh - 46px)";
		opacity: 0;
	}

	.iframe-container {
		position: relative;
		height: 0;
		// padding-bottom: 131%;
	}
	iframe {
		background: #fff;
		position: absolute;
		transition: transform 300ms;
		top:0;
		left: 0;
		width: 100%;
		height: 100%;
		transform: scale( .7 );
		height: 600px;
		transform-origin: top;
		border: 0;
		box-shadow: 0 2px 23px 0 rgba(0,0,0,0.28);
	}
}