#splash {
    box-sizing: border-box;
    color: #fff;
    overflow: hidden;
    padding: 2em;
    position: absolute;
    height: 100%;
    width: 100vw;

    button {
        color :#fff;
    }
    a {
        color :#fff;
        text-decoration: none;
        position: absolute;
        bottom: 2em;
        left: 2em;
    }
    h1 {
        margin: 1em 0;
    }
    .info {
        position: absolute;
        transform: translateY(50%);
    }
    .gradient.white {
        background: -moz-linear-gradient(left, rgba(0,0,0,1) 0%, rgba(0,0,0,.4) 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(left, rgba(0,0,0,1) 0%,rgba(0,0,0,.4) 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to right, rgba(0,0,0,1) 0%,rgba(0,0,0,.4) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#001e5799',GradientType=1 ); /* IE6-9 */
    }
}