@progressIndicatorHeight: 2px;

.progress-container {
  background: #f2f2f2;
  height: @progressIndicatorHeight;
  position: fixed;
  top: @navHeight;
  width: 100vw;
  z-index: 1;
}

.progress {
  background: #222;
  height: 100%;
  transition: width .35s ease-in-out;
}