.title-container {
  width: 100%;
  text-align: center;
  margin-bottom: 17px;
  margin-top: 21px;
}

.title {
  font-size: 24px;
  font-weight: bold;
  line-height: 29px;
  margin-bottom: 14px;
  color: #222;
}

.subtitle {
  color: #767676;
  font-size: 13px;
  font-weight: 300;
  line-height: 21px;
  margin-bottom: 20px;
}